MusicJukeBoxSystem/MusicJukeBoxSystem/CustomerRegistration.xaml

<UserControl x:Class="MusicJukeBoxSystem.CustomerRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicJukeBoxSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter Name" HorizontalAlignment="Left" Margin="54.276,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="54.276,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.675,-0.3" Grid.Column="1"/>


        <Label Content="City" HorizontalAlignment="Left" Margin="54.276,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.653,-1.337" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="54.276,111,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Mobile Number" HorizontalAlignment="Left" Margin="47.276,297,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="281.276,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="txtCustomerMobileNumber" HorizontalAlignment="Left" Height="23" Margin="281.276,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Name="txtCustomerCity" HorizontalAlignment="Left" Height="23" Margin="281.276,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="txtCustomerAddress" HorizontalAlignment="Left" Height="23" Margin="281.276,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="47.276,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,1.513" Grid.Column="1"/>
        <TextBox Name="txtCustomerPassword" HorizontalAlignment="Left" Height="23" Margin="281.276,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Name="txtCustomerConfirmPwd" HorizontalAlignment="Left" Height="23" Margin="281.276,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="54.276,181,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <DatePicker Name="txtCustomerDOB" HorizontalAlignment="Left" Margin="281.276,190,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</UserControl>
