MusicJukeBoxSystem/MusicJukeBoxSystem/MainWindow.xaml

<Window x:Class="MusicJukeBoxSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicJukeBoxSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" d:DesignWidth="944" d:DesignHeight="537"
        SizeToContent="WidthAndHeight">
    <Grid MinWidth="450" MinHeight="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="313" Margin="0,101,0,0" VerticalAlignment="Top" Width="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Login" HorizontalAlignment="Left" Margin="70,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Registration" HorizontalAlignment="Left" Margin="70,138,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.6" Click="Button_Click_1"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.133,0.7"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="567" Height="316" VerticalAlignment="Top" Margin="225,101,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="main" Width="Auto" Height="Auto">
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="792">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="81" Margin="36,10,0,0" VerticalAlignment="Top" Width="88"/>
        </Grid>
    </Grid>
</Window>
